{
  "name": "ndm-server",
  "version": "1.0.0",
  "description": "Server for NDM",
  "main": "server.js",
  "scripts": {
    "test": "nodemon server.js",
    "start": "node server.js"
  },
  "author": "bennysway",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "firebase": "^7.8.2",
    "firebase-admin": "^8.9.2",
    "fs": "0.0.1-security",
    "jsrender": "^1.0.5"
  }
}
